{
  "name": "voice-call-demo-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/clear-mcp-cache.mjs",
    "build": "npm run prebuild && tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test:e2e": "node --test tests/agent-orchestration.e2e.test.mjs tests/standard-benchmark.test.mjs tests/live-tools.e2e.test.mjs tests/live-connect.e2e.test.mjs",
    "debug:live-connect": "npm run build && node scripts/debug-live-connect.mjs --via-backend",
    "debug:live-connect:real": "bash scripts/docker-debug-live-connect.sh",
    "debug:live-config": "npm run build && node scripts/debug-live-connect.mjs --dump-config",
    "test:benchmark:live": "node --test tests/standard-benchmark.live.test.mjs",
    "benchmark": "node scripts/run-standard-benchmark.mjs --live",
    "benchmark:voice": "node scripts/run-standard-benchmark.mjs --live --voice",
    "benchmark:mock": "node scripts/run-standard-benchmark.mjs --mock"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.77.0",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
